C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 0.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 4.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 7.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 0.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 8.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for a.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for A.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for A.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for b.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for a.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for A.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for B.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for c.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.A: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for A.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for d.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for d.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for D.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for c.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 4.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for e.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for E.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for D.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.b: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for b.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for b.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for d.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for c.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.AlignmentHori: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.UnitOfMeasure: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.BarcodeType: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.CodabarStartStopChar: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.Rotate: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.FNC1: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.DataMatrixFormatMode: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.DataMatrixDataMode: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.PDF417DataMode: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.PDF417ECL: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.MicroPDF417Version: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.QRCodeDataMode: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.QRCodeECL: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.QRCodeVersion: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for OnBarcode.Barcode.MicroQRCodeVersion: type is a value type.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for b.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for b.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for B.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for f.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for e.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for D.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.B: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for e.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for e.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 5.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 6.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for d.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 4.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for e.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for B.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.c: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.A: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 4.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for a.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for c.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for F.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.C: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.b: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.B: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for A.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for B.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.d: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 9.A: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.c: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.D: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 1.e: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 2.C: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for 3.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for d.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for A.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for C.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{3269A411-A9C9-4BFC-AA15-A6D6FE571ADB}: type is not supported because of internal limitations.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 0.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 4.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 7.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 0.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 8.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for a.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for A.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for A.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for b.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for a.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for A.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for B.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for c.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.A: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for A.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for d.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for d.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for D.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for c.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 4.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for e.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for E.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for D.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.b: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for b.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for b.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for d.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for c.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.AlignmentHori: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.UnitOfMeasure: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.BarcodeType: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.CodabarStartStopChar: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.Rotate: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.FNC1: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.DataMatrixFormatMode: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.DataMatrixDataMode: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.PDF417DataMode: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.PDF417ECL: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.MicroPDF417Version: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.QRCodeDataMode: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.QRCodeECL: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.QRCodeVersion: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for OnBarcode.Barcode.MicroQRCodeVersion: type is an enum.
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for b.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for b.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for B.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for f.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for e.1: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for D.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.B: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for e.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for e.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 5.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 6.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for d.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.a: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 4.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for e.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for B.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.c: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.A: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 4.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for a.2: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for c.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for F.0: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.C: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.b: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.B: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.6: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for A.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for B.3: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.d: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 9.A: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.c: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.7: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.D: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 1.e: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 2.C: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for 3.8: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for d.4: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for A.5: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for C.9: type is not visible to exported or assembly(OnBarcode.Barcode.ASPNET.Fakes).
C:\Users\Captain\OneDrive\Value Resources\Projects\Dec 2017\NLCDeraSwl\Fakes\OnBarcode.Barcode.ASPNET.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{3269A411-A9C9-4BFC-AA15-A6D6FE571ADB}: type is not supported because of internal limitations.
