<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usp_PurchaseOrderMain" ZOrder="5" X="60" Y="51" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_PurchaseOrderSub" ZOrder="8" X="360" Y="52" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_SalesReciptCustomerRpt" ZOrder="6" X="691" Y="52" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_SalesReciptDetailRpt" ZOrder="4" X="58" Y="140" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_StockRegisterCatwiseRpt" ZOrder="2" X="360" Y="136" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_VendorListRpt" ZOrder="7" X="672" Y="134" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="159" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_CustomerDetailRpt" ZOrder="3" X="58" Y="228" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_BestSellingProduct" ZOrder="10" X="671" Y="233" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_DamageProductDetailRpt" ZOrder="9" X="54" Y="340" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_PurchaseBillRpt" ZOrder="11" X="682" Y="335" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_AlertReportInventoryRpt" ZOrder="12" X="52" Y="452" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_SalesReportDateWiseRpt" ZOrder="1" X="359" Y="452" Height="87" Width="361" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>